﻿;Table Maker for CSV module
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_TABLEMAKEERCSV_NOTE_LABEL="توجه"
MOD_TABLEMAKEERCSV_NOTE_DESC="پيش از استفاده از اين ماژول بايد فايل .csv را در پوشه تصاوير آپلود کنيد."
MOD_TABLEMAKEERCSV_STYLE_LABEL="استايلهاي ديگر"
MOD_TABLEMAKEERCSV_STYLE_DESC="کد استايل دهي مورد نظر را وارد کنيد"
MOD_TABLEMAKEERCSV_FILE_LABEL="انتخاب فايل"
MOD_TABLEMAKEERCSV_FILE_DESC="فايلي با پسوند .csv را انتخاب کنيد"
MOD_TABLEMAKEERCSV_CAPTION_LABEL="عناوين"
MOD_TABLEMAKEERCSV_CAPTION_DESC="عناوين مناسب براي سر ستون ها را انتخاب کنيد. هر عنوان را با @# جدا کنيد."
MOD_TABLEMAKEERCSV_PRETEXT_LABEL="پيش متن"
MOD_TABLEMAKEERCSV_PRETEXT_DESC="متني براي نمايش قبل از جدول"
MOD_TABLEMAKEERCSV_POSTTEXT_LABEL="پسا متن"
MOD_TABLEMAKEERCSV_POSTTEXT_DESC="متني براي نمايش پس از جدول"
MOD_TABLEMAKEERCSV_TEXTALIGN_LABEL="چيدمان متن"
MOD_TABLEMAKEERCSV_TEXTALIGN_DESC="چيدمان متن جدول"
MOD_TABLEMAKEERCSV_TABLEFONT_LABEL="فونت جدول"
MOD_TABLEMAKEERCSV_TABLEFONT_DESC="استايل مناسب براي فونت جدول"
MOD_TABLEMAKEERCSV_BORDERRADIUS_LABEL="گردکردن مرز"
MOD_TABLEMAKEERCSV_BORDERRADIUS_DESC="گردکردن گوشه هاي جدول"
MOD_TABLEMAKEERCSV_PADDING_LABEL="حاشيه"
MOD_TABLEMAKEERCSV_PADDING_DESC="حاشيه متن از اطراف"
MOD_TABLEMAKEERCSV_FIRSTROW="استايل براي عناوين"
MOD_TABLEMAKEERCSV_FIRSTROWBG_LABEL="رنگ پس زمينه"
MOD_TABLEMAKEERCSV_FIRSTROWBG_DESC="رنگ پس زمينه عناوين"
MOD_TABLEMAKEERCSV_FIRSTROWCOLOR_LABEL="رنگ متن"
MOD_TABLEMAKEERCSV_FIRSTROWCOLOR_DESC="رنگ متن عناوين"
MOD_TABLEMAKEERCSV_FIRSTROWFONT_LABEL="فونت"
MOD_TABLEMAKEERCSV_FIRSTROWFONT_DESC="استايلي براي فونت عناوين"
MOD_TABLEMAKEERCSV_EVENODD="استايل براي رديفهاي زوج و فرد"
MOD_TABLEMAKEERCSV_EVENBG_LABEL="رنگ پس زمينه رديفهاي زوج"
MOD_TABLEMAKEERCSV_EVENBG_DESC="رنگ پس زمينه رديفهاي زوج"
MOD_TABLEMAKEERCSV_ODDBG_LABEL="رنگ پس زمينه رديفهاي فرد"
MOD_TABLEMAKEERCSV_ODDBG_DESC="رنگ پس زمينه رديفهاي فرد"
MOD_TABLEMAKEERCSV_PAGINATION="<h3>تنظيمات صفحه بندي</h3>"
MOD_TABLEMAKEERCSV_ROWNUM_LABEL="تعداد سطر هر صفحه"
MOD_TABLEMAKEERCSV_ROWNUM_DESC="عددي را به عنوان تعداد سطر هر صفحه وارد کنيد"
MOD_TABLEMAKEERCSV_ALIGN_LABEL="چيدمان"
MOD_TABLEMAKEERCSV_ALIGN_DESC="چيدمان کنترل صفحات"
MOD_TABLEMAKEERCSV_LEFT="چپ"
MOD_TABLEMAKEERCSV_CENTER="وسط"
MOD_TABLEMAKEERCSV_RIGHT="راست"
MOD_TABLEMAKEERCSV_LINK_LABEL="پس زمينه لينک ها"
MOD_TABLEMAKEERCSV_LINKCOLOR_LABEL="رنگ متن لينک ها"
MOD_TABLEMAKEERCSV_ACTIVE_LABEL="پس زمينه لينک فعال"
MOD_TABLEMAKEERCSV_HOVERBG_LABEL="پس زمينه هاور"
MOD_TABLEMAKEERCSV_HOVERCOLOR_LABEL="رنگ متن هاور"
