﻿;Table Maker for CSV module
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_TABLEMAKEERCSV_NOTE_LABEL="Note"
MOD_TABLEMAKEERCSV_NOTE_DESC="You must upload .csv file in images folder before using this module"
MOD_TABLEMAKEERCSV_STYLE_LABEL="Other styles"
MOD_TABLEMAKEERCSV_STYLE_DESC="Add some  css code to style table"
MOD_TABLEMAKEERCSV_FILE_LABEL="Select a file"
MOD_TABLEMAKEERCSV_FILE_DESC="Select a .csv file to read"
MOD_TABLEMAKEERCSV_CAPTION_LABEL="Captions"
MOD_TABLEMAKEERCSV_CAPTION_DESC="Add some captions for table columns.Separate each item with @#.Leave it blank if you want to read captions from file"
MOD_TABLEMAKEERCSV_PRETEXT_LABEL="Pretext"
MOD_TABLEMAKEERCSV_PRETEXT_DESC="A text to show before table"
MOD_TABLEMAKEERCSV_POSTTEXT_LABEL="Posttext"
MOD_TABLEMAKEERCSV_POSTTEXT_DESC="A text to show after table"
MOD_TABLEMAKEERCSV_TEXTALIGN_LABEL="Text align"
MOD_TABLEMAKEERCSV_TEXTALIGN_DESC="Text align for table"
MOD_TABLEMAKEERCSV_TABLEFONT_LABEL="Table font"
MOD_TABLEMAKEERCSV_TABLEFONT_DESC="font style for table"
MOD_TABLEMAKEERCSV_BORDERRADIUS_LABEL="Border radius"
MOD_TABLEMAKEERCSV_BORDERRADIUS_DESC="style for table corners"
MOD_TABLEMAKEERCSV_PADDING_LABEL="Padding"
MOD_TABLEMAKEERCSV_PADDING_DESC="padding for table content"
MOD_TABLEMAKEERCSV_FIRSTROW="<h3>Style for captions</h4>"
MOD_TABLEMAKEERCSV_FIRSTROWBG_LABEL="Background color"
MOD_TABLEMAKEERCSV_FIRSTROWBG_DESC="Background color for caption row"
MOD_TABLEMAKEERCSV_FIRSTROWCOLOR_LABEL="Text color"
MOD_TABLEMAKEERCSV_FIRSTROWCOLOR_DESC="Text color for caption row"
MOD_TABLEMAKEERCSV_FIRSTROWFONT_LABEL="Font"
MOD_TABLEMAKEERCSV_FIRSTROWFONT_DESC="font style for caption row"
MOD_TABLEMAKEERCSV_EVENODD="<h3>Style for even and odd rows</h3>"
MOD_TABLEMAKEERCSV_EVENBG_LABEL="Even rows bg color"
MOD_TABLEMAKEERCSV_EVENBG_DESC="Background color for even rows"
MOD_TABLEMAKEERCSV_ODDBG_LABEL="Odd rows bg color"
MOD_TABLEMAKEERCSV_ODDBG_DESC="Background color for odd rows"
MOD_TABLEMAKEERCSV_PAGINATION="<h3>Pagination Setting</h3>"
MOD_TABLEMAKEERCSV_ROWNUM_LABEL="Number of rows per page"
MOD_TABLEMAKEERCSV_ROWNUM_DESC="Enter a number as the number of rows for each page"
MOD_TABLEMAKEERCSV_ALIGN_LABEL="Alignment"
MOD_TABLEMAKEERCSV_ALIGN_DESC="Alignment for pages control"
MOD_TABLEMAKEERCSV_LEFT="Left"
MOD_TABLEMAKEERCSV_CENTER="Center"
MOD_TABLEMAKEERCSV_RIGHT="Right"
MOD_TABLEMAKEERCSV_LINK_LABEL="Links background"
MOD_TABLEMAKEERCSV_LINKCOLOR_LABEL="Links text color"
MOD_TABLEMAKEERCSV_ACTIVE_LABEL="Active link background"
MOD_TABLEMAKEERCSV_HOVERBG_LABEL="Background on hover"
MOD_TABLEMAKEERCSV_HOVERCOLOR_LABEL="Text color on hover"
